#define ACCOUNT_CIV "CIV"
#define ACCOUNT_CIV_NAME "Civil Budget"
#define ACCOUNT_ENG "ENG"
#define ACCOUNT_ENG_NAME "Engineering Budget"
#define ACCOUNT_SCI "SCI"
#define ACCOUNT_SCI_NAME "Scientific Budget"
#define ACCOUNT_MED "MED"
#define ACCOUNT_MED_NAME "Medical Budget"
#define ACCOUNT_SRV "SRV"
#define ACCOUNT_SRV_NAME "Service Budget"
#define ACCOUNT_CAR "CAR"
#define ACCOUNT_CAR_NAME "Cargo Budget"
#define ACCOUNT_SEC "SEC"
#define ACCOUNT_SEC_NAME "Defense Budget"

#define NO_FREEBIES "commies go home"

#warn REMOVE
/*
// Logged when a player spawns onto a ship, so that per-ship finances can be tracked.
#define ECON_LOG_EVENT_PLAYER_SHIP_SPAWN "PLAYER_SHIP_SPAWN"

// Logged on bank account creation
#define ECON_LOG_EVENT_ACCOUNT_CREATED "ACCOUNT_CREATED"
// Used to log direct, account-to-account money transfer.
#define ECON_LOG_EVENT_ACCOUNT_TRANSFER "ACCOUNT_TRANSFER"
// Used to log generic transfers of money to or from an account.
#define ECON_LOG_EVENT_ACCOUNT_UPDATED "ACCOUNT_UPDATED"
// Used to log adding money to an account via cash
#define ECON_LOG_EVENT_ACCOUNT_ABSORB "ACCOUNT_ABSORB"
// Used to log removal of money from an account via the creation of holochips.
#define ECON_LOG_EVENT_ACCOUNT_CREATECHIP "ACCOUNT_CREATECHIP"
// logged when an account purchases something (cargo, vending machines)
#define ECON_LOG_EVENT_ACCOUNT_PURCHASE "ACCOUNT_PURCHASE"

// Logged when physical money (holochips or space cash) initializes
#define ECON_LOG_EVENT_MONEY_CREATED "MONEY_CREATED"
// Logged when money is qdeleted; helps ensure every dollar is tracked.
#define ECON_LOG_EVENT_MONEY_DELETED "MONEY_DELETED"

// Logged when physical money (holochips / space cash) is merged with another -- i.e., combining two holochips
#define ECON_LOG_EVENT_MONEY_MERGED "MONEY_MERGED"
// Logged when physical money (holochips / space cash) is split -- i.e., taking part of the value of a holochip out into a second chip.
#define ECON_LOG_EVENT_MONEY_SPLIT "MONEY_SPLIT"
// Logged when the value of money is directly altered; this is something of a fallback.
#define ECON_LOG_EVENT_MONEY_ALTERED "MONEY_ALTERED"

// logged when a mission is accepted
#define ECON_LOG_EVENT_MISSION_ACCEPTED "MISSION_ACCEPTED"
// logged when a mission is turned-in on time
#define ECON_LOG_EVENT_MISSION_TURNEDIN "MISSION_TURNEDIN"

// logged when a mob inserts physical money into an object's internal money repository
#define ECON_LOG_EVENT_PERSONAL_INSERT "PERSONAL_INSERT"
// logged when a mob receives physical money from an object's internal money repository
#define ECON_LOG_EVENT_PERSONAL_WITHDRAW "PERSONAL_WITHDRAW"
// logged when a mob purchases something from an object using money, but without going through their account
#define ECON_LOG_EVENT_PERSONAL_PURCHASE "PERSONAL_PURCHASE"
*/
